<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            
        }

        .main-section {padding: 20px;
        }      

        .image-container {
            height: 500px;
            background-image: url(https://www.wildnatureimages.com/images/xl/050324-033-Sand-Dunes.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 0px;
        }

        h1 {font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }

        h3 { font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;  

        }

        h1,h3 {
            margin-bottom: 0;
        }
        .autore {
            font-weight: 600;
            font-style: italic;
            
           }
           
        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            background: linear-gradient(22deg, #fec878, #8b4252);
            border-radius: 6px;

        }
        
        ul {
            padding: 0px;
            list-style-type: none;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
            text-decoration: none;
        }

        .lista {
            text-decoration: none;
            color: #fec878 ;
        }

        footer {
            background-color: black;
            padding: 16px;
        }

        .homepage {
            color: white;
            text-align: center;
            
        }

      </style>

</head>
<body style="margin: 0;">

    <div class="main-section">
        <div class="image-container"></div>

        <h1>Death Valley</h1>
        <h3>California, Stati Uniti</h3>
        <p>
            Autore:
            <a class="autore" href="https://thomasheaton.co.uk/">
                Thomas Heaton
            </a>
         </p>
        <h6>Luoghi Correlati</h6>
        <ul>
            <li><a class="lista" href="./Le-Petit-Drus.html">Le Petite Drus</a></li>
            <li><a class="lista" href="./Lago-Mead.html">Lago Mead</a></li>
            <li><a class="lista" href="./Death-Valley.html">Death Valley</a></li>
            <li><a class="lista" href="./Venezia.html">Venezia</a></li>
            <li><a class="lista" href="./Isola-di-Harris.html">Isola di Harris</a></li>
        </ul>
    
       
    </div>
    <footer>
        <p class="homepage">
            <a href="./index.html" style="text-decoration: none;">
                HomePage
            </a>
        </p>
    </footer>
    
</body>
</html>